{
  "name": "PlaybookBot",
  "version": "1.0.0",
  "description": "chatbot about playbook",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thayumaanavan/electron-chatbot-template.git"
  },
  "keywords": [
    "chatbot",
    "template",
    "tutorial"
  ],
  "author": "Thayumaanavan",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/thayumaanavan/electron-chatbot-template/issues"
  },
  "homepage": "https://github.com/thayumaanavan/electron-chatbot-template/issues#readme",
  "devDependencies": {
    "electron": "^1.3.4"
  },
  "dependencies": {
    "jsonfile": "^2.4.0"
  }
}
